{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AcademiaDancaIOAppContext": "Server=(localdb)\\mssqllocaldb;Database=AcademiaDancaIOAppContext-49607ef8-b9e7-41a7-9942-ce3f0c1b5b58;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}